;Copyright 2008, 2009 Pawel Goralski
;e-mail: pawel.goralski@nokturnal.pl
;This file is part of AMIDILIB.

;AMIDILIB is free software: you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.

;AMIDILIB is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.

;You should have received a copy of the GNU General Public License
;along with AMIDILIB.  If not, see <http://www.gnu.org/licenses/>.

;midi file
BIN\MIDI_D.TOS
.L [-G -L -Y -F ]
;max id lenght set to 32
.C [-A -M -Y -L32 ]
;.C [-A -T -L32] ;settings for final build with no debug info
.S []
=
LIB\PCSTART.O
MAIN.C
AMIDILIB.C
C_VARS.C
FMIO.C
MIDI_CMD.C
MIDISEQ.C				;contains midi sequence handling
IFF.C
AMIDI.S
CM_32L.C                ; Roland CM-32L/CM-64 static tables
CM_500.C                ; Roland CM-500 static tables
MT32.C                  ; Roland MT-32 static tables
LIST.C 					; generic linked list
TBL_STAT.C				; all static data
LIB\PCFLTLIB.LIB        ; floating point library
LIB\PCSTDLIB.LIB        ; standard library
LIB\PCTOSLIB.LIB
LIB\PCGEMLIB.LIB



